{
    "editor.fontFamily": "'FiraCode Nerd Font', 'Droid Sans', 'monospace'",
    "editor.fontLigatures": true,
    "workbench.startupEditor": "newUntitledFile",
    "editor.fontSize": 15,
    "editor.fontWeight": "500",
    "explorer.confirmDelete": false,
    "files.trimTrailingWhitespace": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "emmet.syntaxProfiles": {
        "javascript": "jsx"
    },
    "emmet.triggerExpansionOnTab": true,
    "[javascript]": {
        "editor.tabSize": 2
    }

}
