{
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "repo": "anthropics/claude-plugins-official",
        "source": "github"
      }
    }
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(go test *)",
      "Bash(make lint)",
      "Bash(obsidian files *)",
      "Bash(obsidian folders*)",
      "Bash(obsidian search *)",
      "Bash(obsidian vault *)",
      "Bash(jq *)",
      "Bash(yq *)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(./**/*.pem)",
      "Read(./**/*.key)",
      "Read(~/.ssh/**)"
    ]
  },
  "theme": "dark-daltonized",
  "tui": "fullscreen"
}
